worker_processes auto;
events { }

http {
    server {
        listen 8888;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
        
        location / {
            proxy_pass http://0.0.0.0:3000;
            proxy_set_header Host $http_host;
        }
    }

    server {
        listen  8888;
        server_name ~.+;
        return 404;
    }
}
